# spigot-logger-for-bungee

./: .gitignore  README.md  pom.xml
src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java  MinecraftFormattingConverter.java  TerminalConsoleAppender.java
src/main/java/net/minecrell/terminalconsole/util/: LoggerNamePatternSelector.java
src/main/java/ua/lokha/spigotloggerforbungee/: CommandCompleter.java  SpigotLoggerForBungeePlugin.java
src/main/java/ua/lokha/spigotloggerforbungee/injectclasses/: InjectConsoleReader.java
src/main/java/ua/lokha/spigotloggerforbungee/paperspigotclasses/: ForwardLogHandler.java  TerminalHandler.java
src/main/java/ua/lokha/spigotloggerforbungee/utils/: Config.java  MyObject.java  Try.java
src/main/resources/: log4j2.xml  plugin.yml
